{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"se",
				"second_post_url"
			],
			[
				"fi",
				"first_post_url"
			],
			[
				"P",
				"PostForm"
			],
			[
				"r",
				"response"
			],
			[
				"re",
				"reverse"
			],
			[
				"status",
				"status_code"
			],
			[
				"pos",
				"post_create_url"
			],
			[
				"ta",
				"tag1"
			],
			[
				"u",
				"users"
			],
			[
				"us",
				"user1"
			],
			[
				"pa",
				"page"
			],
			[
				"C",
				"Client"
			],
			[
				"__",
				"__name__"
			],
			[
				"User",
				"user1"
			],
			[
				"me",
				"messages"
			],
			[
				"h",
				"h3\tTag"
			],
			[
				"comm",
				"commit"
			],
			[
				"ge",
				"get_queryset"
			],
			[
				"user",
				"username"
			],
			[
				"ma",
				"mark\tTag"
			],
			[
				"p",
				"post"
			],
			[
				"for",
				"form"
			],
			[
				"li",
				"li\tTag"
			],
			[
				"sl",
				"slug"
			],
			[
				"S",
				"STATUS_CHOICES"
			],
			[
				"fo",
				"forms"
			],
			[
				"Us",
				"User"
			],
			[
				"U",
				"UserManager"
			],
			[
				"B",
				"BaseUserManager"
			],
			[
				"f",
				"first_name"
			],
			[
				"M",
				"ModuleItemBase"
			],
			[
				"F",
				"ForeignKey"
			],
			[
				"mo",
				"models"
			],
			[
				"slu",
				"slugify"
			],
			[
				"l",
				"li\tTag"
			],
			[
				"i",
				"i\tTag"
			],
			[
				"al",
				"alt\tAttr"
			],
			[
				"d",
				"data_value"
			],
			[
				"da",
				"data_type"
			],
			[
				"get",
				"get_absolute_url"
			],
			[
				"L",
				"LinkDetailView"
			],
			[
				"blo",
				"blogpost"
			],
			[
				"te",
				"template_name"
			],
			[
				"bl",
				"blogpost"
			],
			[
				"ne",
				"new_blogpost"
			],
			[
				"BA",
				"BASE_DIR"
			],
			[
				"G",
				"Game"
			],
			[
				"ap",
				"api_view"
			],
			[
				"s",
				"status"
			],
			[
				"J",
				"JSONResponse"
			],
			[
				"gam",
				"game_serializer"
			],
			[
				"ga",
				"game_serializer"
			],
			[
				"g",
				"game_serializer"
			],
			[
				"cs",
				"csrf_exempt"
			],
			[
				"b",
				"board"
			],
			[
				"crea",
				"created_by"
			],
			[
				"to",
				"Topic"
			],
			[
				"lo",
				"login_url"
			],
			[
				"res",
				"response"
			],
			[
				"Te",
				"TestCase"
			],
			[
				"au",
				"auth_views"
			],
			[
				"t",
				"TestCase"
			],
			[
				"bo",
				"board"
			],
			[
				"ass",
				"assertTrue"
			],
			[
				"st",
				"status_code"
			],
			[
				"N",
				"NewTopicForm"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"O",
				"objects"
			],
			[
				"c",
				"class\tAttr"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"nav",
				"navbar"
			],
			[
				"ho",
				"home_url"
			],
			[
				"cl",
				"client"
			],
			[
				"site",
				"sitemaps"
			],
			[
				"ac",
				"actors_name"
			],
			[
				"act",
				"actors_name"
			],
			[
				"ca",
				"cast"
			],
			[
				"D",
				"Director"
			],
			[
				"m",
				"movie_model"
			],
			[
				"tr",
				"try\tTry/Except"
			],
			[
				"cat",
				"category"
			],
			[
				"len",
				"length"
			],
			[
				"le",
				"length"
			],
			[
				"ima",
				"image_name"
			],
			[
				"image",
				"image_name"
			],
			[
				"a",
				"actor"
			],
			[
				"ch",
				"choice"
			],
			[
				"ra",
				"random_string"
			],
			[
				"mov",
				"movie_form"
			],
			[
				"ur",
				"urlpatterns"
			],
			[
				"im",
				"imdb_rating"
			],
			[
				"co",
				"country"
			],
			[
				"de",
				"description"
			],
			[
				"T",
				"TimestampModel"
			],
			[
				"Po",
				"PropertiesItem"
			],
			[
				"com",
				"comment"
			],
			[
				"po",
				"post_slug"
			],
			[
				"ord",
				"ordering"
			],
			[
				"modu",
				"modules"
			],
			[
				"Mo",
				"Model"
			],
			[
				"que",
				"question_text"
			],
			[
				"create",
				"create_question"
			],
			[
				"qu",
				"question_text"
			],
			[
				"ti",
				"timezone"
			],
			[
				"ques",
				"question"
			],
			[
				"K",
				"kirr_url"
			],
			[
				"ki",
				"kirr_url"
			],
			[
				"sh",
				"short_code"
			],
			[
				"I",
				"ItemCreateView"
			],
			[
				"It",
				"ItemUpdateView"
			],
			[
				"aut",
				"authenticate"
			],
			[
				"R",
				"RestaurantLocation"
			],
			[
				"pag",
				"paginator"
			],
			[
				"ex",
				"extention"
			],
			[
				"fu",
				"full_path"
			],
			[
				"A",
				"ActorAdmin"
			],
			[
				"categories",
				"categorie_list"
			],
			[
				"n",
				"nav\tTag"
			],
			[
				"tas",
				"task_slug"
			],
			[
				"do",
				"do_before"
			],
			[
				"comme",
				"comment_form"
			],
			[
				"pr",
				"product"
			],
			[
				"pro",
				"products"
			],
			[
				"upd",
				"update_quantity"
			],
			[
				"marg",
				"margin"
			],
			[
				"cate",
				"category"
			],
			[
				"db",
				"db_index"
			],
			[
				"inline",
				"inline-block"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/Users/omar/Desktop/Cheat Sheat/DJANGO.txt",
			"settings":
			{
				"buffer_size": 9545,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "blog/templates/blog/post_detail.html",
			"settings":
			{
				"buffer_size": 3256,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "pac",
		"selected_items":
		[
			[
				"pac",
				"Package Control: Disable Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 160.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/omar/Documents/Django/oktob",
		"/C/Users/omar/Documents/Django/oktob/blog",
		"/C/Users/omar/Documents/Django/oktob/blog/templates",
		"/C/Users/omar/Documents/Django/oktob/blog/templates/blog",
		"/C/Users/omar/Documents/Django/oktob/blog/tests",
		"/C/Users/omar/Documents/Django/oktob/oktob",
		"/C/Users/omar/Documents/Django/oktob/oktob/settings",
		"/C/Users/omar/Documents/Django/oktob/templates/includes"
	],
	"file_history":
	[
		"/C/Users/omar/Documents/Django/oktob/blog/tests/__init__.py",
		"/C/Users/omar/Documents/Django/oktob/oktob/settings/developement.py",
		"/C/Users/omar/Documents/Django/oktob/oktob/settings/base.py",
		"/C/Users/omar/Documents/Django/oktob/blog/sitemaps.py",
		"/C/Users/omar/Documents/Django/oktob/oktob/urls.py",
		"/C/Users/omar/Documents/Django/oktob/requirements.txt",
		"/C/Users/omar/Documents/Django/oktob/blog/utils.py",
		"/C/Users/omar/Documents/Django/oktob/blog/views.py",
		"/C/Users/omar/Documents/Django/oktob/blog/tests/test_views.py",
		"/C/Users/omar/Documents/Django/oktob/.gitignore",
		"/C/Users/omar/Documents/Django/oktob/oktob/settings/__init__.py",
		"/C/Users/omar/Documents/Django/oktob/oktob/settings/production.py",
		"/C/Users/omar/Documents/Django/oktob/.gitignoree",
		"/C/Users/omar/Desktop/Cheat Sheat/jQuery.txt",
		"/C/Users/omar/Documents/Django/oktob/blog/templates/blog/includes/post_list_snippet.html",
		"/C/Users/omar/Documents/Django/oktob/blog/templates/blog/post_detail.html",
		"/C/Users/omar/Documents/Django/oktob/blog/tests.py",
		"/C/Users/omar/Documents/Lab/Web/jquery/index.html",
		"/C/Users/omar/Documents/Lab/Web/jquery/b.json",
		"/C/Users/omar/Documents/Django/gamesapi/gamesapi/settings.py",
		"/C/Users/omar/Documents/Django/oktob/accounts/models.py",
		"/C/Users/omar/Documents/Django/oktob/blog/urls.py",
		"/C/Users/omar/Documents/Django/oktob/blog/templates/blog/post_tag_list.html",
		"/C/Users/omar/Documents/Django/oktob/blog/models.py",
		"/C/Users/omar/Documents/Django/oktob/static/css/style.css",
		"/C/Users/omar/Documents/Django/oktob/templates/includes/form.html",
		"/C/Users/omar/Documents/Django/oktob/blog/forms.py",
		"/C/Users/omar/Documents/Django/oktob/oktob/settings.py",
		"/C/Users/omar/Documents/Django/oktob/templates/base.html",
		"/C/Users/omar/Documents/Django/oktob/blog/templates/blog/post_user_list.html",
		"/C/Users/omar/Documents/Django/oktob/blog/templates/blog/includes/pagination_snippet.html",
		"/C/Users/omar/Documents/Django/oktob/accounts/templates/accounts/profile.html",
		"/C/Users/omar/Documents/Django/oktob/accounts/urls.py",
		"/C/Users/omar/Documents/Django/oktob/accounts/views.py",
		"/C/Users/omar/Documents/Django/oktob/blog/templates/blog/post_list.html",
		"/C/Users/omar/Documents/Django/oktob/blog/templates/blog/includes/sidebar_snippet.html",
		"/C/Users/omar/Documents/Django/oktob/blog/templates/blog/post_edit.html",
		"/C/Users/omar/Documents/Django/oktob/blog/templates/blog/post_create.html",
		"/C/Users/omar/Documents/Django/oktob/accounts/templates/accounts/login.html",
		"/C/Users/omar/Documents/Django/oktob/accounts/templates/accounts/register.html",
		"/C/Users/omar/Documents/Django/oktob/blog/templates/blog/base_blog.html",
		"/C/Users/omar/Desktop/Cheat Sheat/DJANGO.txt",
		"/C/Users/omar/Documents/Django/oktob/accounts/forms.py",
		"/C/Users/omar/Documents/Django/oktob/accounts/templates/accounts/includes/form.html",
		"/C/Users/omar/Documents/Django/oktob/blog/admin.py",
		"/C/Users/omar/Documents/Django/blueblog/blueblog/settings.py",
		"/C/Users/omar/Documents/Django/blueblog/blueblog/urls.py",
		"/C/Users/omar/Documents/Django/blueblog/blueblog_.sublime-project",
		"/C/Program Files/Python36/Lib/site-packages/tinymce/models.py",
		"/C/Users/omar/Documents/Django/oktob/accounts/admin.py",
		"/C/Users/omar/tour-of-heroes/src/app/heroes/heroes.component.html",
		"/C/Users/omar/tour-of-heroes/src/app/hero-detail/hero-detail.component.html",
		"/C/Users/omar/tour-of-heroes/src/app/heroes/heroes.component.ts",
		"/C/Users/omar/tour-of-heroes/src/app/app.module.ts",
		"/C/Users/omar/tour-of-heroes/src/app/app.component.ts",
		"/C/Users/omar/tour-of-heroes/src/app/app.component.html",
		"/C/Users/omar/tour-of-heroes/src/styles.css",
		"/C/Users/omar/Desktop/Cheat Sheat/Requests.txt",
		"/C/Users/omar/Documents/Angular/ngSrvup/srvup/src/app/app.module.ts",
		"/C/Users/omar/Documents/Angular/ngSrvup/srvup/src/app/app.component.html",
		"/C/Users/omar/Documents/Angular/ngSrvup/srvup/src/app/video-list/video-list.component.ts",
		"/C/Users/omar/Documents/Angular/ngSrvup/srvup/src/app/video-list/video-list.component.html",
		"/C/Users/omar/Documents/Angular/ngSrvup/srvup/src/index.html",
		"/C/Users/omar/Documents/Angular/ngSrvup/srvup/src/app/video-list/app.routing.ts",
		"/C/Users/omar/Documents/Angular/ngSrvup/srvup/src/app/app.component.ts",
		"/C/Users/omar/Documents/Angular/ngSrvup/srvup/src/app/video-detail/video-detail.component.ts",
		"/C/Users/omar/Documents/Django/suorganizer/static/site/style.css",
		"/C/Users/omar/Documents/Django/suorganizer/organizer/templates/organizer/base_organizer.html",
		"/C/Users/omar/Documents/Django/suorganizer/suorganizer/urls.py",
		"/C/Users/omar/Documents/Django/suorganizer/organizer/static/organizer/style.css",
		"/C/Users/omar/Documents/Django/suorganizer/suorganizer/settings.py",
		"/C/Users/omar/Documents/Django/suorganizer/templates/flatpages/default.html",
		"/C/Users/omar/Documents/Django/suorganizer/blog/urls.py",
		"/C/Users/omar/Documents/Django/suorganizer/organizer/urls.py",
		"/C/Users/omar/Documents/Django/suorganizer/blog/views.py",
		"/C/Users/omar/Documents/Django/suorganizer/templates/base.html",
		"/C/Users/omar/Documents/Django/suorganizer/organizer/templates/organizer/startup/list.html",
		"/C/Users/omar/Documents/Django/suorganizer/organizer/templates/organizer/tag/list.html",
		"/C/Users/omar/Documents/Django/suorganizer/organizer/views.py",
		"/C/Users/omar/Documents/Django/suorganizer/blog/templates/blog/confirm_delete.html",
		"/C/Users/omar/Documents/Django/suorganizer/organizer/models.py",
		"/C/Users/omar/Documents/Django/suorganizer/blog/models.py",
		"/C/Users/omar/Documents/Django/suorganizer/organizer/templates/organizer/startup/detail.html",
		"/C/Users/omar/Documents/Django/suorganizer/organizer/templates/organizer/tag/detail.html",
		"/C/Users/omar/Documents/Django/suorganizer/blog/templates/blog/post/detail.html",
		"/C/Users/omar/Documents/Django/suorganizer/blog/forms.py",
		"/C/Users/omar/Documents/Django/suorganizer/organizer/templates/organizer/tag/update.html",
		"/C/Users/omar/Documents/Django/suorganizer/organizer/templates/organizer/startup/update.html",
		"/C/Users/omar/Documents/Django/suorganizer/organizer/forms.py",
		"/C/Users/omar/Documents/Django/suorganizer/organizer/templates/organizer/tag/create.html",
		"/C/Users/omar/Documents/Django/suorganizer/organizer/templates/organizer/startup/create.html",
		"/C/Users/omar/Documents/Django/suorganizer/blog/templates/blog/post/create.html",
		"/C/Users/omar/Documents/Django/suorganizer/blog/templates/blog/post/list.html",
		"/C/Users/omar/Documents/Django/suorganizer/organizer/froms.py",
		"/C/Users/omar/Documents/Django/suorganizer/blog/templates/blog/base_blog.html",
		"/C/Users/omar/Documents/Django/mysite/mysite/settings.py",
		"/C/Users/omar/Documents/Django/mysite/static/css/blog.css",
		"/C/Users/omar/Documents/Django/djagios/data_collector/management/commands/__init__.py",
		"/C/Users/omar/Documents/Django/discuss/links/models.py",
		"/C/Users/omar/Documents/Django/discuss/links/admin.py",
		"/C/Users/omar/Documents/Django/discuss/links/templates/links/detail.html",
		"/C/Users/omar/Documents/Django/discuss/links/forms.py",
		"/C/Users/omar/Documents/Django/discuss/links/urls.py",
		"/C/Users/omar/Documents/Django/discuss/links/views.py",
		"/C/Users/omar/Documents/Django/discuss/links/templates/links/list.html",
		"/C/Users/omar/Documents/Django/discuss/links/templates/base_links.html",
		"/C/Users/omar/Documents/Django/discuss/templates/base.html",
		"/C/Users/omar/Documents/Django/discuss/links/migrations/0002_link_slug.py",
		"/C/Users/omar/Documents/Django/discuss/discuss/urls.py",
		"/C/Users/omar/Documents/Django/discuss/accounts/views.py",
		"/C/Users/omar/Documents/Django/discuss/discuss/settings.py",
		"/C/Users/omar/Documents/Django/blueblog/blog/templates/blog/blog_list.html",
		"/C/Users/omar/Documents/Django/blueblog/blog/templates/blog/blog/detail.html",
		"/C/Users/omar/Documents/Django/blueblog/blog/admin.py",
		"/C/Users/omar/Documents/Django/blueblog/blog/templates/blog/blog/update.html",
		"/C/Users/omar/Documents/Django/blueblog/templates/base.html",
		"/C/Users/omar/Desktop/Cheat Sheat/DJANGO 2.txt",
		"/C/Users/omar/Documents/Django/blueblog/blog/urls.py",
		"/C/Users/omar/Documents/Django/blueblog/blog/forms.py",
		"/C/Users/omar/Documents/Django/blueblog/blog/templates/blog/base_blog.html",
		"/C/Users/omar/Documents/Django/blueblog/blog/templates/blog/new_blog.html",
		"/C/Users/omar/Documents/Django/blueblog/blog/views.py",
		"/C/Users/omar/Documents/Django/blueblog/accounts/admin.py",
		"/C/Users/omar/Documents/Django/blueblog/blog/models.py",
		"/C/Users/omar/Documents/Django/blueblog/accounts/templates/accounts/login.html",
		"/C/Users/omar/Documents/Django/blueblog/accounts/urls.py",
		"/C/Users/omar/Documents/Django/blueblog/accounts/templates/accounts/base_accounts.html",
		"/C/Users/omar/Documents/Django/cfehome/src/cfehome/urls.py"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 99.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"first_post_edit_url",
			"edit",
			"first",
			"Current",
			"HttpResponseForbidden",
			"user1",
			"create",
			"post_create_url",
			"assertEquals(Post.p",
			"post_create_url",
			"set",
			"user_list",
			"user_list_",
			"user_li",
			"tains(self.response.conten",
			"Contains(self.response",
			"setUpTestData",
			"f setUp(",
			"setUp",
			"Setup",
			"setUp",
			"second",
			"Http403",
			"Http404",
			"    ",
			"posts",
			"\t",
			" ",
			"\t",
			"\n",
			" ",
			"expression",
			" ",
			", 'first-post",
			"second",
			"user1",
			"test",
			"first-post",
			"post_list",
			"test_post_list_",
			"post_list",
			"login",
			"first",
			"('posts_count')[:5]",
			"tag",
			"username",
			"user",
			"post",
			" badge-dark",
			"tag",
			"Post",
			"lg",
			"post",
			"Http404",
			"qs",
			"posts",
			"detail",
			"post_list",
			"mark",
			"dark",
			"create",
			"views_count",
			"lass=\"badge badge-dark\"",
			"$",
			"badge",
			"<b>",
			"form",
			"create",
			"list",
			"posts",
			"next",
			"Previous",
			"previous",
			"qs",
			"post",
			"h1",
			"posts",
			"accounts",
			"tags",
			"posts",
			"('",
			"navbar",
			"\t\t\t\t",
			"\t\t\t",
			"\t\t\t\t",
			"\t\t\t",
			"\t\t\t\t",
			"\t\t\t",
			"\n\n",
			"def",
			"roperty\n\t\tde",
			"\t",
			"a></li>",
			"tem'>",
			"\">",
			"<li>",
			"tinymce",
			"˓→",
			"accounts",
			"_(",
			"    ",
			"31",
			"\n        ",
			"_(",
			",,",
			"blog",
			"email, password=None, first_name, last_name=None",
			"first",
			"selectedHero",
			"\"",
			"1",
			"p",
			"list",
			"app-root",
			"Module(",
			"Module",
			"63",
			"name =",
			"name",
			"\n",
			"Startup",
			"startup",
			"Startup",
			"Tag",
			"tag",
			"Tag",
			"tag",
			"Tag"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"myaflam"
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/Users/omar/Desktop/Cheat Sheat/DJANGO.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9545,
						"regions":
						{
						},
						"selection":
						[
							[
								8387,
								8489
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1901.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "blog/templates/blog/post_detail.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3256,
						"regions":
						{
						},
						"selection":
						[
							[
								2897,
								2897
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1338.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.doc":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 30.0
	},
	"output.find_results":
	{
		"height": 130.0
	},
	"pinned_build_system": "",
	"project": "oktob_.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"/etc/php5/apache2/php.ini"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 273.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
